# spring-boot-rest

./: README.md  pom.xml
src/main/java/br/com/learn/springbootrest/: Greetings.java  GreetingsController.java  PersonController.java  StartUp.java
src/main/java/br/com/learn/springbootrest/data/vo/v1/: PersonVO.java
src/main/java/br/com/learn/springbootrest/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/learn/springbootrest/exceptions/: CustomizedResponseEntityExceptionHandler.java  IllegalMathOperation.java  ResourceNotFoundException.java  ResponseException.java
src/main/java/br/com/learn/springbootrest/mapper/: DozerMapper.java
src/main/java/br/com/learn/springbootrest/mapper/custom/: PersonMapper.java
src/main/java/br/com/learn/springbootrest/model/: Person.java
src/main/java/br/com/learn/springbootrest/repositories/: PersonRepository.java
src/main/java/br/com/learn/springbootrest/services/: MathService.java  PersonServices.java
src/main/java/br/com/rest/: Greetings.java  StartUp.java
src/main/java/br/com/rest/config/: WebConfig.java
src/main/java/br/com/rest/controllers/: PersonController.java
src/main/java/br/com/rest/data/vo/v1/: PersonVO.java
src/main/java/br/com/rest/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/rest/exceptions/: CustomizedResponseEntityExceptionHandler.java  ResourceNotFoundException.java  ResponseException.java
src/main/java/br/com/rest/mapper/: DozerMapper.java
src/main/java/br/com/rest/mapper/custom/: PersonMapper.java
src/main/java/br/com/rest/model/: Person.java
src/main/java/br/com/rest/repositories/: PersonRepository.java
src/main/java/br/com/rest/serialization/converter/: YAMLJacksonToHTTPMessageConverter.java
src/main/java/br/com/rest/services/: MathService.java  PersonServices.java
src/main/java/br/com/rest/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/learn/springbootrest/: StartUpTest.java
src/test/java/br/com/rest/: StartUpTest.java
